"E:\Dev\Projects\SuperShiny\MenuItem.h"
"E:\Dev\Projects\SuperShiny\MenuManager.cpp"
"E:\Dev\Projects\SuperShiny\MenuManager.h"
"E:\Dev\Projects\SuperShiny\Accessor.h"
"E:\Dev\Projects\SuperShiny\MenuRenderer.cpp"
"E:\Dev\Projects\SuperShiny\DrawContext.cpp"
"E:\Dev\Projects\SuperShiny\MenuRenderer.h"
"E:\Dev\Projects\SuperShiny\DrawContext.h"
"E:\Dev\Projects\SuperShiny\Orb.cpp"
"E:\Dev\Projects\SuperShiny\Engine.cpp"
"E:\Dev\Projects\SuperShiny\Orb.h"
"E:\Dev\Projects\SuperShiny\Shiny.h"
"E:\Dev\Projects\SuperShiny\Engine.h"
"E:\Dev\Projects\SuperShiny\PassKey.h"
"E:\Dev\Projects\SuperShiny\SplashScreen.cpp"
"E:\Dev\Projects\SuperShiny\Entity.cpp"
"E:\Dev\Projects\SuperShiny\Program.cpp"
"E:\Dev\Projects\SuperShiny\SplashScreen.h"
"E:\Dev\Projects\SuperShiny\Entity.h"
"E:\Dev\Projects\SuperShiny\main.cpp"
"E:\Dev\Projects\SuperShiny\Program.h"
"E:\Dev\Projects\SuperShiny\Sprite.cpp"
"E:\Dev\Projects\SuperShiny\EntityManager.cpp"
"E:\Dev\Projects\SuperShiny\Scene.cpp"
"E:\Dev\Projects\SuperShiny\Sprite.h"
"E:\Dev\Projects\SuperShiny\EntityManager.h"
"E:\Dev\Projects\SuperShiny\Scene.h"
"E:\Dev\Projects\SuperShiny\StepContext.cpp"
"E:\Dev\Projects\SuperShiny\Game.cpp"
"E:\Dev\Projects\SuperShiny\SceneManager.cpp"
"E:\Dev\Projects\SuperShiny\StepContext.h"
"E:\Dev\Projects\SuperShiny\Game.h"
"E:\Dev\Projects\SuperShiny\SceneManager.h"
"E:\Dev\Projects\SuperShiny\TitleScreen.cpp"
"E:\Dev\Projects\SuperShiny\GameWorld.cpp"
"E:\Dev\Projects\SuperShiny\SdlTexture.h"
"E:\Dev\Projects\SuperShiny\TitleScreen.h"
"E:\Dev\Projects\SuperShiny\GameWorld.h"
"E:\Dev\Projects\SuperShiny\Shiny.cpp"
"E:\Dev\Projects\SuperShiny\Utilities.cpp"
"E:\Dev\Projects\SuperShiny\InputBinding.h"
"E:\Dev\Projects\SuperShiny\Utilities.h"
"E:\Dev\Projects\SuperShiny\InputManager.cpp"
"E:\Dev\Projects\SuperShiny\WindowManager.cpp"
"E:\Dev\Projects\SuperShiny\InputManager.h"
"E:\Dev\Projects\SuperShiny\WindowManager.h"
"E:\Dev\Projects\SuperShiny\InputPad.cpp"
"E:\Dev\Projects\SuperShiny\Accessor.cpp"
"E:\Dev\Projects\SuperShiny\InputPad.h"
"E:\Dev\Projects\SuperShiny\InputSet.h"
"E:\Dev\Projects\SuperShiny\Level.cpp"
"E:\Dev\Projects\SuperShiny\Level.h"
"E:\Dev\Projects\SuperShiny\Menu.h"
"E:\Dev\Projects\SuperShiny\MenuCommand.h"
"E:\Dev\Projects\SuperShiny\MenuContext.cpp"
"E:\Dev\Projects\SuperShiny\MenuContext.h"
