[SSGELEV1]
Title=Apartment
OOBColTopLeft=Air
OOBColTop=Air
OOBColTopRight=NextSection
OOBColRight=NextSection
OOBColBottomRight=Solid
OOBColBottom=Solid
OOBColBottomLeft=Solid
OOBColLeft=NextSection
NextSection=2

[Tileset]
Texture=Tilesets/kiptiles.png
TileWidth=32
TileHeight=32

[Blocks]
;Red Bricks (a-l):
64=Solid:48
65=Solid:49
66=Solid:50
67=Solid:51
68=Solid:52
69=Solid:53
70=Solid:54
71=Solid:55
72=Solid:56
73=Solid:57
74=Solid:58
75=Solid:59
;PodniPlotchnique single-tile (o)
78=Solid:18
;2x2 metatile (pqrs)
79=Solid:16
80=Solid:17
81=Solid:32
82=Solid:33
;SiviPlochnik single-tile (O)
47=Solid:34
;2x2 metatile (PQRS)
48=Solid:19
49=Solid:20
50=Solid:35
51=Solid:36
;Street-oriented Red Bricks
;tuv
;wxy
;zmn
83=Solid:29
84=Solid:30
85=Solid:31
86=Solid:45
87=Solid:46
88=Solid:47
89=Solid:61
76=Solid:62
77=Solid:63
;Grass
;GH
;{}
39=Solid:23
40=Solid:24
90=Solid:39
92=Solid:40
91=Solid:39
93=Solid:40
;Black planks
;ABC
;DEF
33=Air:80
34=Air:81
35=Air:82
36=Air:96
37=Air:97
38=Air:98
;Wall under black planks
;IJK
;LMN
41=Air:112
42=Air:113
43=Air:114
44=Air:128
45=Air:129
46=Air:130
;Second wall under black planks
;TUV
;WXY
52=Air:115
53=Air:116
54=Air:117
55=Air:131
56=Air:132
57=Air:133
;Obichni Z-id
58=Solid:60
;Standard underground (_)
63=Solid:15
;Soil []
59=Solid:21
61=Solid:22
;Parket (0-7)
16=Solid:64
17=Solid:65
18=Solid:66
19=Solid:67
20=Solid:68
21=Solid:69
22=Solid:70
23=Solid:71
;General interior (.)
14=Air:75
;Behindy wall (-)
13=Air:76
;Black door
;8
;9
24=Air:83
25=Air:99
;Roofslope (>)
30=Solid:74
;Roofslope + wall behind ())
9=Solid:72
;Rooftop
29=Solid:73
;Roofslope (<)
28=Solid:88
;Roofslope + wall behind (()
8=Solid:90
;Boxes
4=Solid:5@Box


[Grid]
Columns=84
Rows=24
  +------------------------------------------------------------------------------------+
 0=                                                                                    |
 1=                     <============================>                                 |
 2=                    <ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ>                                |
 3=                   <ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ>                               |
 4=                   ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ  $                            |
 5=                   8ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8                               |
 6=                   9ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ9                               |
 7=                   ZZ(============================)ZZ                               |
 8=                   Z(ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ)Z                               |
 9=                   (ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ)$                              |
10=                   ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                               |
11=                   Z--ZZZZZZZZZZZZZZZZZZZZZZZZZZZZ---                               |
12=                   ---8ZZZZZZZZZZZZZZZZZZZZZZZZZZ8---                               |
13=                   ---9ZZZZZZZZZZZZZZZZZZZZZZZZZZ9---                               |
14=                  <====ZZZZZZZZZZZZZZZZZZZZZZZZZZ8--Z     $$                        |
15=                 <ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ9--Z                               |
16=                <ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ$                    $         |
17=                Z......Z.......Z..................Z--                               |
18=                .......8.......8..................8--ABCABCABC                      |
19=                .......9.......9..................9--DEFDEFDEF  $               $   |
20=                Z......8.......8..................8--IJKTUVIJK $$$        $    $$   |
21=  $ $ $ $ $ $   Z......9.......9..................9--LMNWXYLMNpqPQPQtuvabcdefghijkla|
22={}{}{}{}{}{}{}{}0123456701234567012345670123456701Zpqpqpqpqpqprs[][]wxyGHGHGHGHGHGHG|
23={}{}{}{}{}{}{}{}0123456701234567012345670123456701Zrsrsrsrsrsrps[][]zmn{}{}{}{}{}{}{|
  +------------------------------------------------------------------------------------+

[SpawnList]
Entries=1
Hero=0
Spawn0X=896
Spawn0Y=735
Spawn0Entity=Shiny



























