[SSGELEV1]
Title=Test INI
OOBColTopLeft=Solid
OOBColTop=Air
OOBColTopRight=Solid
OOBColLeft=Solid
OOBColRight=Victory
OOBColBottomLeft=Solid
OOBColBottom=Solid
OOBColBottomRight=Solid
Music=Music/SeMwz2025.ogg

[Tileset]
Texture=Tilesets/kiptiles.png
TileWidth=32
TileHeight=32

[Background]
Layers=5

[Background.Layer0]
Texture=Backgrounds/bkgSky.png
ParallaxX=0.00
ParallaxY=0.00

[Background.Layer1]
Texture=Backgrounds/bkgFarawayComplexes.png
OffsetY=13
ParallaxX=0.17
ParallaxY=0.10

[Background.Layer2]
Texture=Backgrounds/bkgDarkGrass.png
OffsetY=26
ParallaxX=0.25
ParallaxY=0.20

[Background.Layer3]
Texture=Backgrounds/bkgFarComplexes.png
OffsetY=38
ParallaxX=0.30
ParallaxY=0.30

[Background.Layer4]
Texture=Backgrounds/bkgGrass.png
OffsetY=51
ParallaxX=0.50
ParallaxY=0.40

[Blocks]
0=Air:-1
1=Solid:0
2=Solid:1
3=Air:2@Collectable
4=Solid:3
5=Hazard:4
6=Solid:5@Box
7=Solid:6
10=Air:9
11=Solid:10
12=Solid:11
13=Solid:12
14=Solid:15
15=Air:14@Bubblable>2
;Red Bricks (a-l):
64=Solid:48
65=Solid:49
66=Solid:50
67=Solid:51
68=Solid:52
69=Solid:53
70=Solid:54
71=Solid:55
72=Solid:56
73=Solid:57
74=Solid:58
75=Solid:59
;PodniPlotchnique single-tile (o)
78=Solid:18
;2x2 metatile (pqrs)
79=Solid:16
80=Solid:17
81=Solid:32
82=Solid:33
;SiviPlochnik single-tile (O)
47=Solid:34
;2x2 metatile (PQRS)
48=Solid:19
49=Solid:20
50=Solid:35
51=Solid:36
;Street-oriented Red Bricks
;tuv
;wxy
;zmn
83=Solid:29
84=Solid:30
85=Solid:31
86=Solid:45
87=Solid:46
88=Solid:47
89=Solid:61
76=Solid:62
77=Solid:63
;Grass
;GH
;{}
39=Solid:23
40=Solid:24
90=Solid:39
92=Solid:40
91=Solid:39
;Black planks
;ABC
;DEF
33=Air:80
34=Air:81
35=Air:82
36=Air:96
37=Air:97
38=Air:98
;Wall under black planks
;IJK
;LMN
41=Air:112
42=Air:113
43=Air:114
44=Air:128
45=Air:129
46=Air:130
;Second wall under black planks
;TUV
;WXY
52=Air:115
53=Air:116
54=Air:117
55=Air:131
56=Air:132
57=Air:133
;Obichni Z-id
58=Solid:60
;Standard underground (_)
63=Solid:15
;Soil []
59=Solid:21
61=Solid:22
;Keys (1-9) and locks (0)
16=Solid:84
17=Air:100@DestroyBlock>100,20<0
18=Air:100@DestroyBlock>100,21<0
19=Air:100@DestroyBlock>100,22<0
20=Solid:85@Box>17
21=Solid:85@Box>18
22=Solid:85@Box>19
23=Air:84
24=Air:84
25=Air:84
;Solid air
93=Solid:-1
;Behindy wall (-)
;13=Air:76
;Black door
;8
;9
24=Air:83
25=Air:99
;Roofslope (>)
30=Solid:74
;Roofslope + wall behind ())
9=Solid:72
;Rooftop
29=Solid:73
;Roofslope (<)
28=Solid:88
;Roofslope + wall behind (()
8=Solid:90

[Grid]
Columns=101
Rows=30
 0=                               ------------------------------"""""""""""""""""""""""""         # # #"
 1=                         /      *     *                                          "4             # # "
 2=                /    &          *     *                                          "             # # #"
 3=     /                          *     *                                          "              # # "
 4=              &                 *     *                                          "     /         #  "
 5=                                *     *                                          "//////////////////"
 6=         /                      *     *                                                             ~
 7=                 &           -----------                                                            ~
 8=                               *     *                    #                                         ~
 9=            /                  *     *                   # #                                        ~
10=                     &         *     *                  # # #                                       ~
11=                               *     *               ------------                                   ~
12=                               * &6& *                 *     *                                      ~
13= &&&&&&    &&&  /         &    *%%%%%*                 *     *                                      ~
14=                        """"  ---------                *     *                                      ~
15=                                       /               *     *                                      ~
16=                                        /              *     *                                      ~
17=                                         ----------    *     *                                      ~
18= &&&&&&    &&&                            *      *     *     *                                      ~
19= """"""    """                            *      *    &*   & *                                      0
20=                                          *      *  -------------                     &&            0
21=                                          *      *   *         *                     ++++       &   0
22=                                          ABCABCABCABC         *        opq+++ &&   ++++++    ++++  0
23=         &                                DEFDEFDEFDEF         *       osrs+++++++++++++++++ ++++++++
24=        &&         !!!&&&###              IJKIJKIJKIJK       & *      opqpq,,,,,,,,,,,,,,,,!&!,,,,,,,
25=       &&&      & !!!!%%%!!!##  ijklabcd  LMNLMNLMNLMN  &   &&&*     osrsrs,""""""""""""""""&!!!!!!!!
26=abcdefghijklabcdefghijklabcdefgh''''''''efghijlkabcdefghijlkabcdefghijklabc,"#  #  ### #    &!.......
27=GHGHGHGHGHGHGHGHGHGHGHGHGHGHGHGHGHGHGHGHGHGHGHGHGHGHGHGHGHGHGHGHGHGHGHGHGHG,"# # ## ####    &!.......
28={}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{,"#  #  # # #    5!.......
29=[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][,,,,,,,,,,,,,,,,,,!.......


[SpawnList]
Entries=1
Hero=0
Spawn0X=138
Spawn0Y=832
Spawn0Entity=Shiny















   